[gd_scene load_steps=2 format=3 uid="uid://d0ok3racuh3u6"]

[ext_resource type="Material" uid="uid://uum5biqjqy4f" path="res://Materials/CtrMat.tres" id="1_u5t4u"]

[node name="ColorRect" type="ColorRect"]
visibility_layer = 524288
z_index = 400
material = ExtResource("1_u5t4u")
offset_right = 160.0
offset_bottom = 90.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
