[gd_scene load_steps=4 format=3 uid="uid://dbe1e1x3ermfs"]

[ext_resource type="Texture2D" uid="uid://cyu5qvcc3qqym" path="res://Scenes/Player/Visual/First Real Game Char.png" id="1_6kql0"]
[ext_resource type="Material" uid="uid://bprddg42lhifl" path="res://Materials/FlashMaterial.tres" id="1_58155"]
[ext_resource type="Script" uid="uid://6cqjjv0dil0" path="res://Scenes/Player/Scipts/AfterImage.cs" id="2_58155"]

[node name="DashAfterImage" type="Sprite2D"]
material = ExtResource("1_58155")
texture = ExtResource("1_6kql0")
hframes = 3
vframes = 3
script = ExtResource("2_58155")
metadata/_custom_type_script = "uid://6cqjjv0dil0"
